<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>About Me</title>
    <style>
          h1 {
            margin: 0;
          }

        .profile-image {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

    
        h2 {
            color: rgb(18, 2, 2);
            text-align: center;
        }

        p {
            font-size: 15px;
            color: aliceblue;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3{
            text-align: center; 
            margin-top: 20px;
             font-size: 20px;

        }
        .header{
            background-color: #e0e708;
            color: #ae0b0b; 
            padding: 20px 0; 
            height: -20px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
    

       
    </style>
</head>
<body style="font-family: Arial, sans-serif;margin: 0;padding: 0;display: flex;flex-direction: row;">
    <div class="left" style=" flex: 1;background: linear-gradient(45deg, #ffcc00, #ff0066,green,pink); padding: 20px;max-width: 800px;margin: 0 auto;">
        <div class="header">
            <h1>About Me</h1>
        </div>
        <img class="profile-image" src="my doc img.jpg" alt="Rahul SR">
        <h2 style="color: rgb(230, 237, 26);">Rahul SR</h2>
        <p><i><b>""Hello, I'm Rahul Rathod, originally from Bijapur District. I recently completed my degree in Computer Science and Engineering from Secab Institute of Engineering and Technology. As a fresher, I'm enthusiastic about embarking on my professional journey in the field of technology.

            To further enhance my skills and knowledge, I recently completed a comprehensive Java Full Stack Development course at the Tap Academy. This intensive training has equipped me with a solid foundation in both front-end and back-end development, i
            Thank you for taking the time to get to know me, and I'm eager to explore opportunities and collaborate with professionals in the field. Please feel free to ask any questions or share any insights you may have.""</b></i></p>
          <a href="https://drive.google.com/file/d/1skOZx6bg6LdD9JIcPFFJOS8G6SzfjBlF/view?usp=drivesdk" style="margin-left: 45%; color:#17d9d9">Resume</a>
            <h3>Connect with Me:</h3>
        <div class="contact-info" style=" display: flex;justify-content: center;align-items: center; margin: 15px;" >
            <a href="https://www.linkedin.com/in/rahul-rathod-1976371ba" target="_blank">
                <i class="fab fa-linkedin fa-2x" style="color: #0077B5;"></i>
            </a>
            <a href="https://x.com/RAHULSR99085333?t=4jfxPUCyGhV3_LiSjncnXw&s=09" target="_blank">
                <i class="fab fa-twitter fa-2x" style="color: #041017;"></i>
            </a>
            <a href="mailto:rahulsarjanrathod91106@gmail.com">
                <i class="fas fa-envelope fa-2x" style="color: #150603;"></i>
            </a>
        </div>
    </div>

    <div class="right" style=" flex: 1;display: flex;justify-content: center;align-items: center;background: linear-gradient(45deg, #ffcc00, #ff0066,green,pink); ">
        
        <iframe width="560" height="315" src="Hello (1).mp4" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
