<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    header {
        border: 2px solid red;
        padding-left: 680px;
    }

    nav{
        border: 2px solid red;
        padding-left: 700px;
    }

    section{
        border: 2px solid red;
        padding-left: 650px;
        padding-left: 250px;
        margin-right: 850px;
    }
    article{
        border: 2px solid red;
        padding-left: 650px;
        padding-left: 250px;
        margin-right: 850px;
        
    }
    aside{
        border: 2px solid red;
        padding-right: 25px;
        margin-left: 620px;
        margin-bottom: 100px;
         margin-top: -142px ;
        height: 68px;
        padding-left:px;
        padding-bottom: 20px;
        text-align: center;
        padding-top: 50px;

    }
    footer{
        border: 2px solid red;
        border: 2px solid red;
        padding-left: 700px;
        margin-top:-100px;

        

    }
    
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <h1>Nav</h1>
    </nav>
    <section>
        <h1>Section</h1>
    </section>
    <article>
        <h1>Article</h1>
    </article>
    <aside>
        <h1>Aside</h1>
    </aside>
    <footer>
        <h1>Footer</h1>
    </footer>
    
</body>
</html>