<!DOCTYPE html>
<html>
<head>
   <style>
     .header{
            background-color: #e0e708;
            color: #ae0b0b; 
            padding: 20px 0; 
            height: -20px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
    h1{
        font-size: 36px;
         margin-top: 20px; 
         height:10px;

    }
    h2{
        font-size: 24px; 
        margin-bottom: 10px;

    }
    .container{
        max-width: 800px; 
        margin: 0 auto;
         padding: 20px;
         background-color: #d9e7e7; 
        box-shadow: 0 0 10px rgba(49, 12, 236, 0.1); 
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    p{
        font-size: 16px;
         line-height: 1.5; 
         color: #050101;

    }
    .certificate-item{
        margin-bottom: 30px;
         border: 1px solid #ddd; 
         padding: 20px;

    }


   </style>
    <title>Certificates</title>
</head>
<body style="max-width: 800px;  margin: 0 auto; padding: 20px;background: linear-gradient(45deg, #ffcc00, #ff0066,green,pink); box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); font-family: Georgia, 'Times New Roman', Times, serif;">
  
   
<div class="header">
    <h1>Certificates</h1>
</div>

<div class="container">
    <div class="certificate-item">
        <h2>Certificate 1: Full Stack Web development</h2>
        <img class="certificate-image" src="KODNEST CERTIFICATES_page-0001.jpg" alt="Certificate 1" style="max-width: 100%; height: auto; margin-bottom: 10px;">
        <div class="certificate-description">
            <p><i>Completing a full-stack web development program with Kodnest Academy is a transformative journey that equips individuals with the comprehensive skills and knowledge necessary to design, build, and maintain dynamic web applications. This immersive experience typically spans several months and covers both front-end and back-end development, as well as various associated technologies and best practices.</i></p>
        </div>
    </div>
    
    <div class="certificate-item">
        <h2>Certificate 2: Front End Development</h2>
        <img class="certificate-image" src="front end.jpeg" alt="Certificate 2" style="max-width: 100%; height: auto; margin-bottom: 10px;">
        <div class="certificate-description">
            <p><i>Completing a front-end development program with an organization is an enriching experience that provides individuals with the specialized skills and knowledge needed to craft visually stunning and user-friendly web interfaces. This educational journey typically spans a designated period, during which participants delve deep into the intricacies of front-end web development.</i></p>
        </div>
    </div>
</div>

</body>
</html>
