<!DOCTYPE html>
<html>
<head>
    <style>
       .header {
            background-color: #e0e708;
            color: #ae0b0b; 
            padding: 20px 0; 
            width: 100%;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
        font-size: 36px;
         margin-top: 20px; 
         height:10px;
        }
        .container {
            max-width: 1500px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #d9e7e7;
            box-shadow: 0 0 10px rgba(49, 12, 236, 0.1);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2 {
            font-size: 18px;
            margin-top: 20px;
        }
        a:hover{
            color: rgb(41, 37, 37);
            background-color: #0077B5;
        }
       

    </style>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Include Font Awesome CSS -->
    <title>Contact</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;background: linear-gradient(45deg, #ffcc00, #ff0066,green,pink); ">
    
<div class="header">
    <h1>Contact</h1>
</div>

<div class="container">
    <div class="contact-form" style="margin-bottom: 30px;">
        <h2>Contact Me</h2>
        <form action="#" method="post"> 
            <label for="name" style="font-size: 18px; display: block; margin-bottom: 5px;">Name:</label>
            <input type="text" id="name" name="name" required style="width: 90%; padding: 10px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 10px; font-size: 16px; height: 20px;">
            

            <label for="Date" style="font-size: 18px; display: block; margin-bottom: 5px;">Date Of Birth:</label>
            <input type="Date" id="Date" name="date" required style="width: 90%; padding: 10px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 10px; font-size: 16px; height: 20px;">


            <label for="Phone Number" style="font-size: 18px; display: block; margin-bottom: 5px;">Phone Number:</label>
            <input type="Phone Number" id="Phone Number" name="Phone Number" required style="width: 90%; padding: 10px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 10px; font-size: 16px; height: 20px;">

            <label for="email" style="font-size: 18px; display: block; margin-bottom: 5px;">Email:</label>
            <input type="email" id="email" name="email" required style="width: 90%; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 10px; font-size: 16px; height: 20px;">
            
            <label for="message" style="font-size: 18px; display: block; margin-bottom: 5px;">Message:</label>
            <textarea id="message" name="message" required style="width: 90%; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 10px; font-size: 16px; height: 100px;"></textarea>
    
            
           <a href="https://tai.thetapacademy.com/" style="border: 4px solid rgb(19, 3, 3);text-decoration: none; margin-left: 650px;font-size: 25px;border-radius: 20px; padding: 1px;">Submit</a>
        </form>
    </div>
    
    <div class="contact-info">
        <h2>Contact Information</h2>
        <br>
        <center>
            <a href="https://www.linkedin.com/in/rahul-rathod-1976371ba" style="text-decoration: none; color: #333; font-size: 24px; margin: 0 10px;" target="_blank">
                <i class="fab fa-linkedin fa-2x" style="color: #0077B5;"></i>
            </a>
            <a href="https://x.com/RAHULSR99085333?t=4jfxPUCyGhV3_LiSjncnXw&s=09" style="text-decoration: none; color: #333; font-size: 24px; margin: 0 10px;" target="_blank">
                <i class="fab fa-twitter fa-2x" style="color: #041017;"></i> 
            </a>
            <a href="mailto:rahulsarjanrathod91106@gmail.com" style="text-decoration: none; color: #333; font-size: 24px; margin: 0 10px;">
                <i class="fas fa-envelope fa-2x" style="color: #120502;"></i> 
            </a>
        </center>
    </div>

   
</div>

</body>
</html>
