<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            font-size: 36px;
             margin-top: 10px;
              height:10px;

        }
        h3{
            font-size: 24px; 
            margin-bottom: 10px;

        }
        p{
            font-size: 18px; 
            line-height: 1.5;
             margin-bottom: 20px;

        }
        .header{
            background-color: #e0e708;
            color: #ae0b0b; 
            padding: 20px 0; 
            height: -20px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #d9e7e7;
            border: 2px solid #333;
            border-radius: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .education-item {
            margin-bottom: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 10px;
        }

    </style>
  
    <title>Education</title>
</head>
<body style="max-width: 800px;  margin: 0 auto; padding: 20px;background: linear-gradient(45deg, #ffcc00, #ff0066,green,pink); box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); font-family: Georgia, 'Times New Roman', Times, serif;">
  
    <div class="header">
        <h1>Education</h1>
    </div><i>
<div class="container">
    <div class="education-item">
        <h3><span style="font-size: 24px;">🎓</span> Bachelor's Degree in Computer Science</h3>
        <p>Secab Institute Of Engineering And Technology Bijapur, 2023</p>
        <a href="https://siet.secab.org/" style="font-size: 16px;">Visit University Website</a>
    </div>

    <div class="education-item">
        <h3><span style="font-size: 24px;">📚</span> PUC</h3>
        <p >SSPU College Indi, 2019</p>
        <a href="https://www.examplecollege.com" style="font-size: 16px;">Visit College Website</a>
    </div>

    <div class="education-item">
        <h3><span style="font-size: 24px;">🏫</span> SSLC</h3>
        <p >Shree Morarji Model Residental School Maragur, 2017</p>
        <a href="https://dom.karnataka.gov.in/new-page/Minorities%20Morarji%20Desai%20Residential%20Schools/en" style="font-size: 16px;">Visit School Website</a>
    </div></i>
 
</div>

</body>
</html>
