<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            margin-left: 20px;
            margin-top: -22px;
            width: 10%;
            height: 50px;
        }

        h1.gradient-text {
            background: linear-gradient(to right, pink, rgb(7, 75, 7), rgb(230, 31, 64), black, rgb(27, 7, 158), black, rgb(125, 10, 90), rgb(199, 87, 106), rgb(196, 27, 131), rgb(21, 18, 228));
            -webkit-background-clip: text;
            color: transparent;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 80px;
            text-align: center;
        }

        h4 a {
            text-decoration: none;
            color: rgb(228, 228, 236);
            text-align: center;
            margin-top: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        a:hover {
            color: rgb(41, 37, 37);
            
        }

    
        ul.secondnavrightitems li {
            display: inline;
            padding: 10px 20px;
            font-size: x-large;
        }
        a:hover{
            color: rgb(41, 37, 37);
            background-color: rgb(199, 87, 106);
        }
        
       
    </style>
    <title>Personal Website</title>
</head>
<body style=" margin: 0; overflow: hidden; background-color: rgb(243, 243, 13);">

    <div class="container" style="display: flex; justify-content: flex-end; background-color: rgb(243, 243, 13);; height: 40px; padding-right: 20px; ">
        <ul class="secondnavrightitems" style=" list-style-type: none; margin: 20px 0;padding: 0;">
            <li><a href="about.html" target="_blank " style=" text-decoration: none;"><b style="font-size:17px; color: blue;">ABOUT-ME</b></a></li>
            <li><a href="education.html" target="_blank" style=" text-decoration: none;"><b style="font-size:17px; color: blue;">EDUCATION</b></a></li>
            <li><a href="projects.html" target="_blank" style=" text-decoration: none;"><b style="font-size:17px; color: blue;">PROJECTS</b></a></li>
            <li><a href="certificates.html" target="_blank" style=" text-decoration: none;"><b style="font-size:17px; color: blue;">CERTIFICATES</b></a></li>
            <li><a href="contact.html" target="_blank" style=" text-decoration: none;"><b style="font-size:17px; color: blue;">CONTACT ME</b></a></li>
        </ul>
    </div>

    
        <img src="image.webp" width="10%" height="50px">
   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="gradient-text">WELCOME TO MY PORTFOLIO</h1>
    <br>
    <br>
    <br>
    <br>
    <br>

    <center>
        <a href="https://tai.thetapacademy.com/assignments/6491610c1b7101653be5b7a3" style="border: 3px solid rgb(3, 10, 1); text-decoration: none; text-align: center; font-size: 30px; border-radius: 20px; padding: 1px;font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(225, 9, 9);" target="_blank">
            <span style="color: red;">s</span>
            <span style="color: blue;">t</span>
            <span style="color:green;">a</span>
            <span style="color: red;">r</span>
            <span style="color: red;">t</span>
            <span style="color:darkgray;">e</span>
            <span style="color: red;">d</span>
        </a>
     
    </center>
   
</body>
</html>
